<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NusantaraPs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="body">
	<!-- Top Header Bar -->
	<section class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-xs-12 col-sm-4">
					<div class="contact-number">
						<img src="img/call.png" height="12px">
						<span>&nbsp;&nbsp;Call Center: 021-334-776</span>
					</div>
				</div>
				<div class="col-md-4 col-xs-12 col-sm-4">
					<!-- Site Logo -->
					<div class="logo text-center">
						<a href="#"><h3>NUSANTARA PHONE STORE</h3></a>
					</div>
				</div>
				<div class="col-md-4 col-xs-12 col-sm-4">
					<ul class="top-menu text-right list-inline">
						<li><form action="post"><input type="search" class="form-control" placeholder="Search..."></form></li>
						<li>
							<a href="cart.html"><img src="img/cart.png" height="20px"></a>
						</li>                                  
						<li class="dropdown dropdown-slide">
							<a href="#!" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">
								<img src="img/user.png" height="20px"><span class="tf-ion-ios-arrow-down">        
							</span></a>
							<ul class="dropdown-menu">
								<li><a href="profile.html">My Profile</a></li>
								<li><a href="order.html">My Order</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- Main Menu Section -->
	<section class="menu">
		<nav class="navbar navigation">
			<div class="container">
				<!-- Navbar Links -->
				<div id="navbar" class="navbar-collapse collapse text-center">
					<ul class="nav navbar-nav">
						<li><a href="homepage-user.html">Home</a></li>
						<li class="dropdown dropdown-slide">
							<a href="#!" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Categories<span class="tf-ion-ios-arrow-down"></span></a>
							<ul class="dropdown-menu">
								<li><a href="products.html">iPhone</a></li>
								<li><a href="products.html">Samsung</a></li>
								<li><a href="products.html">OPPO</a></li>
								<li><a href="products.html">Xiaomi</a></li>
								<li><a href="products.html">VIVO</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</section>

    <section class="user-dashboard page-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="dashboard-wrapper user-dashboard">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Date</th>
                                        <th>Items</th>
                                        <th>Total Price</th>
                                        <th>Status</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#451231</td>
                                        <td>Mar 25, 2016</td>
                                        <td>2</td>
                                        <td>$99.00</td>
                                        <td><span class="label label-primary">Processing</span></td>
                                        <td><a href="order.html" class="btn btn-default">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#451231</td>
                                        <td>Mar 25, 2016</td>
                                        <td>3</td>
                                        <td>$150.00</td>
                                        <td><span class="label label-success">Completed</span></td>
                                        <td><a href="order.html" class="btn btn-default">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#451231</td>
                                        <td>Mar 25, 2016</td>
                                        <td>3</td>
                                        <td>$150.00</td>
                                        <td><span class="label label-danger">Canceled</span></td>
                                        <td><a href="order.html" class="btn btn-default">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#451231</td>
                                        <td>Mar 25, 2016</td>
                                        <td>2</td>
                                        <td>$99.00</td>
                                        <td><span class="label label-info">On Hold</span></td>
                                        <td><a href="order.html" class="btn btn-default">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>#451231</td>
                                        <td>Mar 25, 2016</td>
                                        <td>3</td>
                                        <td>$150.00</td>
                                        <td><span class="label label-warning">Pending</span></td>
                                        <td><a href="order.html" class="btn btn-default">View</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

	<!-- Footer -->
	<footer class="footer section text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="social-media">
						<li>
							<a href="#">
								<img src="img/facebook.png" height="15px">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/instagram.png" height="15px">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/twitter.png" height="15px">
							</a>
						</li>
					</ul>
					<br>
					<p>Copyright &copy;2021 by NusantaraPs</a></p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>